{
	"name": "evercraft",
	"version": "1.0.0",
	"description": "JS Kata",
	"author": "Alexandra Marin",
	"main": "App.js",
	"scripts": {
		"test": "karma start"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^5.4.2",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"jasmine": "^2.2.1",
		"jasmine-core": "^2.2.0",
		"karma": "^0.13.2",
		"karma-chrome-launcher": "^2.2.0",
		"karma-cli": "^1.0.1",
		"karma-jasmine": "^0.3.5",
		"karma-webpack": "^2.0.4",
		"should": "^12.0.0",
		"webpack": "^3.5.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexandra-marin/EverCraft-Kata.git"
	},
	"dependencies": {}
}
